SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';



//Initial cboe all options daily data file.
SET vEnv = 'Dev';

FOR EACH vDataSource in 'bzx', 'c2', 'cboe', 'edgx'

  LIB CONNECT TO 'Jufa_$(vEnv):$(vDataSource)_options';

  RestConnectorMasterTable:
  SQL SELECT 
      "Symbol",
      "Call/Put",
      "Expiration",
      "Strike Price",
      "Volume",
      "Matched",
      "Routed",
      "Bid Size",
      "Bid Price",
      "Ask Size",
      "Ask Price",
      "Last Price"
  FROM CSV (header on, delimiter ",", quote """") "CSV_source";

  [CSV_source]:
  LOAD	[Symbol],
      [Call/Put],
      [Expiration],
      [Strike Price],
      [Volume],
      [Matched],
      [Routed],
      [Bid Size],
      [Bid Price],
      [Ask Size],
      [Ask Price],
      [Last Price],
      '2023-06-15' as [Trade Date]
  RESIDENT RestConnectorMasterTable;

  DROP TABLE RestConnectorMasterTable;

NEXT
  
STORE [CSV_source] into [lib://Jufa_$(vEnv):DataFiles/CBOE_all_options_data.qvd](qvd);




/*
LIB CONNECT TO 'REST_CBOE_SPX';

RestConnectorMasterTable:
SQL SELECT 
	"Symbol",
	"Call/Put",
	"Expiration",
	"Strike Price",
	"Volume",
	"Matched",
	"Routed",
	"Bid Size",
	"Bid Price",
	"Ask Size",
	"Ask Price",
	"Last Price"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";

[CSV_source]:
LOAD	
	[Symbol]
	, [Call/Put]
	, 'E'&[Expiration] as [ExpDate]
	, Num([Strike Price],'###0') as [Strike]
	, Num([Volume],'#,##0') as Vol
	, Money([Last Price]) as [LastPrice]
    , '2023-06-14' as [TradeDate] //Start Date is Friday 2023-05-12, 6877 rows data.
RESIDENT RestConnectorMasterTable
Where Match ([Symbol],'SPX')
;

Store RestConnectorMasterTable into [lib://DataFiles/Auto_COBE_SPX_Option_Data.qvd](qvd);

DROP TABLE RestConnectorMasterTable;





/*
Initial:
Load
      *
    , If(Amount>=1000000,'Large',If(Amount<1000000 and Amount>=100000,'Median',If(Amount<100000 and Amount>0,'Small'))) as Class
;
Load
      *
    , Num(Volume*[Last Price],'$#,###') as [Amount]
;
Load
      [Symbol]
    , [Call/Put]
    , [Expiration]
    , If(Expiration-Today()>0,[Volume],0) as Volume
    , If(Expiration-Today()>0,[Counter],0) as Counter
    , [Trade Date]
    , Year(Expiration)&date(date#(Expiration,'YYYY-MM-DD'),'MM') as YearMonth
    , Num([Strike Price],'#,###') as [Strike Price] 
    , If(Expiration-Today()>0,Num([Last Price],'$#,###'),0) as [Last Price]
Where Match(Symbol,'SPX')
;
LOAD
      *
    , 1 as [Counter]
    , Date(Today()-12) as [Trade Date]
FROM [lib://DataFiles/2023-03-03_bats_option_symbols.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);

Store Initial into [lib://DataFiles/Auto_COBE_SPX_Option_Data.qvd](qvd);



LET vTodayDate = Today();
LET vSaturdayDate = Date(Num(Today())-1);
LET vSundayDate = Date(Num(Today())-2);

Holidays:
Mapping LOAD * Inline
[
Holiday, YN
2022-01-17, 1
2022-02-21, 1
2022-04-15, 1
2022-05-30, 1
2022-06-20, 1
2022-07-04, 1
2022-09-05, 1
2022-11-24, 1
2022-12-26, 1
2023-01-02, 1
2023-01-16, 1
2023-02-20, 1
2023-04-07, 1
2023-05-29, 1
2023-06-19, 1
2023-07-04, 1
2023-09-04, 1
2023-11-23, 1
2023-12-25, 1
]
;

TodayIsHoliday:
Load
      *
    , ApplyMap('Holidays',vToday,0) as IsHoliday 
;
Load
      *
    , Today() as vToday
Inline
[
A
1
]
;

vTodayIsHoliday = Peek('IsHoliday',0,'TodayIsHoliday')



IF Weekday(Today())*1=6 or Weekday(Today())*1=0 THEN

LOAD 
      [Symbol]
    , [Call/Put]
    , [Expiration]
    , [Amount]
    , [Class]
    , [Trade Date]
    , [YearMonth]
    , [Strike Price]
    , If(Expiration-Today()>0,[Volume],0) as Volume
    , If(Expiration-Today()>0,[Counter],0) as Counter
    , If(Expiration-Today()>0,Num([Last Price],'$#,###'),0) as [Last Price]
FROM [lib://DataFiles/Auto_COBE_SPX_Option_Data.qvd](qvd)
;

Drop Table TodayIsHoliday;

EXIT SCRIPT;

ELSEIF vTodayIsHoliday=1 THEN

LOAD 
      [Symbol]
    , [Call/Put]
    , [Expiration]
    , [Amount]
    , [Class]
    , [Trade Date]
    , [YearMonth]
    , [Strike Price]
    , If(Expiration-Today()>0,[Volume],0) as Volume
    , If(Expiration-Today()>0,[Counter],0) as Counter
    , If(Expiration-Today()>0,Num([Last Price],'$#,###'),0) as [Last Price]
FROM [lib://DataFiles/Auto_COBE_SPX_Option_Data.qvd](qvd)
;

Drop Table TodayIsHoliday;

EXIT SCRIPT;

ELSE

LIB CONNECT TO 'REST_httpswww.cboe.comusoptionsmarket_statisticssymbol_datacsvmkt=cone';

RestConnectorMasterTable:
SQL SELECT 
	"Symbol",
	"Call/Put",
	"Expiration",
	"Strike Price",
	"Volume",
	"Matched",
	"Routed",
	"Bid Size",
	"Bid Price",
	"Ask Size",
	"Ask Price",
	"Last Price"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";

Incremental:
Load
      *
    , If(Amount>=1000000,'Large'
    , If(Amount>=100000,'Median'
    , If(Amount>0,'Small'
    ))) as Class
;
Load
      *
    , Num(Volume*[Last Price],'$#,###') as [Amount]
;
Load
      [Symbol]
    , [Call/Put]
    , [Expiration]
    , If(Expiration-Today()>0,[Volume],0) as Volume
    , If(Expiration-Today()>0,[Counter],0) as Counter
    , [Trade Date]
    , Year(Expiration)&date(date#(Expiration,'YYYY-MM-DD'),'MM') as YearMonth
    , Num([Strike Price],'#,###') as [Strike Price] 
    , If(Expiration-Today()>0,Num([Last Price],'$#,###'),0) as [Last Price]
Where Match(Symbol,'SPX')
;
LOAD
      *
    , 1 as [Counter]
    , Date(Today()-0) as [Trade Date]
RESIDENT RestConnectorMasterTable;

Concatenate
LOAD 
      [Symbol]
    , [Call/Put]
    , [Expiration]
    , [Amount]
    , [Class]
    , [Trade Date]
    , [YearMonth]
    , [Strike Price]
    , If(Expiration-Today()>0,[Volume],0) as Volume
    , If(Expiration-Today()>0,[Counter],0) as Counter
    , If(Expiration-Today()>0,Num([Last Price],'$#,###'),0) as [Last Price]
FROM [lib://DataFiles/Auto_COBE_SPX_Option_Data.qvd](qvd)
;

Store Incremental into [lib://DataFiles/Auto_COBE_SPX_Option_Data.qvd](qvd);

DROP TABLE RestConnectorMasterTable, TodayIsHoliday;

END IF








Incremental:
Load
      *
    , If(Amount>=1000000,'Large',If(Amount<1000000 and Amount>=100000,'Median',If(Amount<100000 and Amount>0,'Small'))) as Class
;
Load
      *
    , Num(Volume*[Last Price],'$#,###') as [Amount]
;
Load
      [Symbol]
    , [Call/Put]
    , [Expiration]
    , If(Expiration-Today()>0,[Volume],0) as Volume
    , If(Expiration-Today()>0,[Counter],0) as Counter
    , [Trade Date]
    , Year(Expiration)&date(date#(Expiration,'YYYY-MM-DD'),'MM') as YearMonth
    , Num([Strike Price],'#,###') as [Strike Price] 
    , If(Expiration-Today()>0,Num([Last Price],'$#,###'),0) as [Last Price]
Where Match(Symbol,'SPX')
;
LOAD
      *
    , 1 as [Counter]
    , Date(Today()-0) as [Trade Date]
FROM [lib://DataFiles/bats_option_symbols.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);

Concatenate
LOAD 
      [Symbol]
    , [Call/Put]
    , [Expiration]
    , [Amount]
    , [Class]
    , [Trade Date]
    , [YearMonth]
    , [Strike Price]
    , If(Expiration-Today()>0,[Volume],0) as Volume
    , If(Expiration-Today()>0,[Counter],0) as Counter
    , If(Expiration-Today()>0,Num([Last Price],'$#,###'),0) as [Last Price]
From [lib://DataFiles/Auto_COBE_SPX_Option_Data.qvd](qvd);

Store Incremental into [lib://DataFiles/Auto_COBE_SPX_Option_Data.qvd](qvd);
